<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.createjs.com/1.0.0/easeljs.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script src="http://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script src="http://html2canvas.hertzen.com/dist/html2canvas.js"></script>
   
  </head>

  <body onload="init();">
    <div id="frame" class="frame">
      <h2 class="title">TESTO</h2>
      <div class="subframe">
        <div class="container">
          <canvas
            id="canvas"
            width="1085"
            height="600"
          >
            alternate content
          </canvas>
          <a href="##" id="downloader" class="btn" onclick="downloadMerged()"
            >Confirm!</a
          >
          <a href="##" id="refresher" class="btn refresh" onclick="init()"
            >Refresh!</a
          >
          <!-- <div id="log">debug info</div> -->
        </div>
      </div>
    </div>
    <!-- <div id="img-out"></div> -->
    <script src="create.js"></script>
  </body>
</html>
